<?php

return [
    'msg_create_success' => 'Create success',
    'msg_create_error' => 'Create fail',
    'msg_find_success' => 'Find success',
    'msg_find_error' => 'Find fail',
    'msg_update_success' => 'Update success',
    'msg_update_error' => 'Update fail',
    'msg_delete_success' => 'Delete success',
    'msg_delete_error' => 'Delete fail',
    'msg_something_went_wrong' => 'Oop! Something went wrong!',
    'msg_find_not_found' => 'Find :data not found!',
    'msg_not_found' => 'Not found!',
    'msg_failure_handling' => 'Failure handling!',
    'msg_valid_fails' => 'Valid fails!',
    'msg_register_success' => 'Registration successful. Please check your email for verification!',
    'msg_register_error' => 'Registration fail. Please try again late!',
    'lbl_subject_mail_verify' => 'Verify Your Email Address',
    'lbl_subject_mail_forgot' => 'Code Reset Password',
    'msg_invalid_verify_token' => 'Invalid verification token.',
    'msg_email_verify_success' => 'Email verified successfully.',
    'msg_email_forgot_success' => 'Email code reset password was send.',
    'msg_email_forgot_fail' => 'Process send email code reset password fail.',
    'msg_code_expiry_or_wrong' => 'Code expiry or wrong! Please try again late',
    'msg_reset_password_success' => 'Reset password success!',
    'msg_login_success' => 'Login success',
    'msg_login_fail' => 'Login fail! Email or password wrong',
    'msg_favorite_exists_list' => 'This movie was exists in list favorite',
    'msg_favorite_not_exists_list' => 'This movie not exists in list favorite',
    'msg_remove_movie_favorite_success' => 'The movie has been removed from the list favorite success',
    'msg_remove_movie_favorite_error' => 'The movie has been removed from the list favorite error',
    'msg_auth_token_error' => 'Oop! Token Unauthenticated.',
    'msg_not_verify_email' => 'Oop! You must verify email before login!.',
];
